{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red244\green246\blue249;\red27\green31\blue34;
\red218\green76\blue12;\red7\green68\blue184;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c84314\c22745\c28627;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
\cssrgb\c89020\c38431\c3529;\cssrgb\c0\c36078\c77255;\cssrgb\c1176\c18431\c38431;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  sys\
\cf2 import\cf4  logging\
logging.basicConfig(\cf5 stream\cf2 =\cf4 sys.stderr)\
sys.path.insert(\cf6 0\cf4 , \cf7 "/var/www/catalog/"\cf4 )\
\
\cf2 from\cf4  catalog \cf2 import\cf4  app \cf2 as\cf4  application}